<!doctype html>
<html>
  <head>
    <title>Wyszukiwanie rekordów</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Wyszukiwanie rekordów</h1>
    <form action="wyniki.php" method="post">
      <br /><br />
      Wpisz nazwisko:
      <input type="text" name="nazwisko" />
      <input type="submit" name="wyszukaj" />
    </form>
  </body>
</html>